{
  "manifest_version": 2,
  "name": "AiText",
  "version": "1.0",
  "description": "Use AI to do anything with the selected text!",
  "browser_specific_settings": {
    "gecko": {
      "id": "ai-text-firefox@vishaltelangre.com"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.deepseek.com/*"
  ],
  "background": {
    "scripts": ["dist/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["dist/output.css"],
      "js": ["dist/content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icons/icon-128.png",
    "default_title": "AiText",
    "default_popup": "popup/popup.html"
  },
  "web_accessible_resources": ["icons/*"],
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  }
}
